# MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
POSTGRESQL_URL="postgresql://postgres:postgres@localhost:5432/"

# POSTS_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/posts?schema=public"

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database
# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}

# RABBITMQ
# RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth


# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret